<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PRUEBA GIT HRSG</title>
    <style>
        body {
            background-color: #ffffff; /* Fondo oscuro */
            color: black /* Texto en blanco */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        /* Estilos para el contenedor del logotipo */
        .logo-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        /* Estilos para los logotipos */
        .logo {
            width: 100px; /* Ajusta el tamaño de los logotipos según tus necesidades */
            height: 100px;
            margin: 0 20px;
        }
    </style>
</head>
<body>
<h1>PRUEBA GIT HRSG 31/10/2023 - 4:49 pm</h1>
<div class="logo-container">
    <img src="img/322_logo-300_200x200.png"/>
</div>


<p>Git es un sistema de control de versiones distribuido que permite rastrear los cambios en tu código y colaborar con otros desarrolladores de manera eficiente.</p>
</body>
</html>
